<?php

/**
 * -----------------------------------------------------------------------------
 * Generated 2017-10-29T15:25:18+01:00
 *
 * DO NOT EDIT THIS FILE DIRECTLY
 *
 * @item      misc.do_page_reindex_check
 * @group     concrete
 * @namespace null
 * -----------------------------------------------------------------------------
 */
return [
    'version_installed' => '8.2.1',
    'version_db_installed' => '20170802000000',
    'locale' => 'en_US',
    'misc' => [
        'login_redirect' => 'DESKTOP',
        'access_entity_updated' => 1482171078,
        'latest_version' => '8.2.1',
        'do_page_reindex_check' => false,
    ],
    'file_manager' => [
        'restrict_uploaded_image_sizes' => false,
        'restrict_max_width' => 1920,
        'restrict_max_height' => 1080,
        'restrict_resize_quality' => 100,
    ],
    'seo' => [
        'redirect_to_canonical_url' => 0,
        'url_rewriting' => true,
    ],
    'cache' => [
        'clear' => [
            'thumbnails' => true,
        ],
    ],
    'i18n' => [
        'choose_language_login' => null,
    ],
];
